{
	"name": "@examples/hello-world-i18n-next",
	"version": "0.1.7",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "biome lint .",
		"check": "biome check --write ."
	},
	"dependencies": {
		"@examples/hello-world-i18n-studio": "workspace:*",
		"@tinloof/sanity-next": "workspace:*",
		"@tinloof/sanity-web": "workspace:*",
		"next": "16.0.8",
		"next-sanity": "^11.6.10",
		"react": "19.2.1",
		"react-dom": "19.2.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.8",
		"@tailwindcss/postcss": "^4.1.17",
		"@types/node": "^24.10.1",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"babel-plugin-react-compiler": "1.0.0",
		"tailwindcss": "^4.1.17",
		"typescript": "^5.9.3"
	}
}
