{
	"name": "sanity-basic-studio",
	"private": true,
	"version": "1.2.6",
	"main": "package.json",
	"license": "UNLICENSED",
	"scripts": {
		"dev": "sanity dev",
		"start": "sanity start",
		"build": "sanity build",
		"lint": "biome lint .",
		"check": "biome check --write ."
	},
	"keywords": [
		"sanity"
	],
	"dependencies": {
		"@sanity/vision": "^4.20.3",
		"@tinloof/sanity-document-i18n": "workspace:*",
		"@tinloof/sanity-document-options": "workspace:*",
		"@tinloof/sanity-extends": "workspace:*",
		"@tinloof/sanity-studio": "workspace:*",
		"react": "^19.2.1",
		"react-dom": "^19.2.1",
		"react-is": "^19.2.1",
		"sanity": "^4.20.3",
		"styled-components": "^6.1.19"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.8",
		"@sanity/types": "^4.20.3",
		"@types/react": "^19.2.7",
		"typescript": "^5.9.3"
	}
}
