{
  "name": "with-i18n",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next --turbo",
    "format": "npx prettier --write . --ignore-path .gitignore",
    "lint": "next lint -- --ignore-path .gitignore",
    "lint:fix": "npm run format && npm run lint -- --fix",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "@sanity/client": "^6.29.1",
    "@sanity/preview-url-secret": "^2.1.14",
    "@sanity/vision": "^3.99.0",
    "@tailwindcss/typography": "0.5.16",
    "@tinloof/sanity-studio": "workspace:*",
    "classnames": "2.5.1",
    "lucide-react": "^0.541.0",
    "next": "15.2.3",
    "next-sanity": "^9.12.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanity": "^3.99.0",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "10.4.21",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.5.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "postcss": "8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-packagejson": "^2.5.19",
    "prettier-plugin-tailwindcss": "0.6.14",
    "tailwindcss": "3.4.17",
    "typescript": "^5.9.2"
  },
  "version": null
}
