{
  "name": "@examples/hello-world-i18n-studio",
  "private": true,
  "version": "0.0.0",
  "main": "package.json",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build ../hello-world-i18n-next/public/cms -y",
    "extract-types": "sanity schema extract --path ./schema.json",
    "typegen:watch": "watch \"npm run typegen\" ./src",
    "typegen": "pnpm run extract-types && sanity typegen generate"
  },
  "exports": {
    "./queries": "./src/queries/index.ts",
    "./types": "./sanity.generated.d.ts"
  },
  "dependencies": {
    "@sanity/vision": "^4.19.0",
    "@tinloof/sanity-document-i18n": "workspace:*",
    "@tinloof/sanity-document-options": "workspace:*",
    "@tinloof/sanity-extends": "workspace:*",
    "@tinloof/sanity-studio": "workspace:*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sanity": "^4.19.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.7",
    "prettier": "^3.7.2",
    "typescript": "^5.9.3",
    "watch": "^1.0.2"
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": false,
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "all"
  }
}
