{
  "name": "with-sections",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next",
    "format": "npx prettier --write . --ignore-path .gitignore",
    "lint": "next lint -- --ignore-path .gitignore",
    "lint:fix": "npm run format && npm run lint -- --fix",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "@heroicons/react": "^2.1.3",
    "@sanity/client": "^6.15.7",
    "@sanity/preview-url-secret": "^1.6.5",
    "@sanity/vision": "^3.36.0",
    "@tailwindcss/typography": "0.5.10",
    "@tinloof/sanity-studio": "workspace:*",
    "classnames": "2.5.1",
    "lucide-react": "^0.360.0",
    "next": "14.1.0",
    "next-sanity": "^8.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^3.36.0",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.73",
    "autoprefixer": "10.4.17",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-simple-import-sort": "12.0.0",
    "postcss": "8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-packagejson": "^2.4.13",
    "prettier-plugin-tailwindcss": "0.5.11",
    "tailwindcss": "3.4.1",
    "typescript": "^5.4.2"
  },
  "version": null
}
