{
	"name": "with-sections",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next --turbo",
		"lint": "biome lint .",
		"check": "biome check --write .",
		"start": "next start",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"@heroicons/react": "^2.2.0",
		"@sanity/client": "^7.15.0",
		"@sanity/preview-url-secret": "^4.0.3",
		"@sanity/vision": "^5.10.0",
		"@tailwindcss/typography": "0.5.19",
		"@tinloof/sanity-studio": "workspace:*",
		"classnames": "2.5.1",
		"lucide-react": "^0.574.0",
		"next": "16.1.6",
		"next-sanity": "^12.1.0",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"sanity": "^5.10.0",
		"server-only": "0.0.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.2",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"autoprefixer": "10.4.24",
		"postcss": "8.5.6",
		"tailwindcss": "4.1.18",
		"typescript": "^5.9.3"
	}
}
